uses: adrianjost/files-sync-action@v1.0.1
  with:
    FILE_PATTERNS: |
      ^LICENSE$
      ^.github/workflows/sync-.*
    TARGET_REPOS: |
      adrianjost/files-sync-target
      any/other-repo:customBranch
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN_FILES }}
